<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/index.css">
    
    <title>Dipak Sahani</title>
    <link rel="icon" type="image/png" href="./logonhome.png">
</head>
<body>
    <div class="sidebar">
        <img src="./cross.png" alt="cross" onclick=hidesidebar()>
        <a href="./index.html" >Home</a>
        <a href="./about.html" >About</a>
        <a href="./project.html" >Projects</a>
        <a href="./contact.html" >Contact</a>
    </div>
    <div class="nav-bar">
        <img src="./logonhome.png" alt="logo" class="logo-image">
        <a href="./index.html" class="nav-tag" >Home</a>
        <a href="./html/about.html" class="nav-tag">About</a>
        <a href="./html/project.html" class="nav-tag">Projects</a>
        <a href="./html/contact.html" class="nav-tag">Contact</a>
        <img src="./threeLine.svg" alt="log" class="threeline" onclick=showSidebar()>
    </div>
    <div class="container">
        <div class="con-1">
            <h2>Hello , I am</h3>
            <h1><span>Dipak</span> Sahani</h1>
            <p>A passionate and dedicated web developer specializing in modern web technologies. I bring creative ideas to life with a mix of technical skills and an eye for design. Alongside traditional <span>web development</span>, I have a strong expertise in <span>Microsoft Power Apps</span>, particularly Power Canvas Apps. This powerful platform allows me to create custom business solutions that streamline processes, enhance productivity, and provide user-friendly interfaces without extensive coding.</p>
            <p>
                Whether it's building a dynamic web application, developing a responsive website, or designing efficient business applications with Power Apps, I am committed to delivering high-quality, innovative solutions. Explore my portfolio to learn more about my skills, projects, and how we can collaborate on your next big idea.
            </p>
        </div>
        <div class="con-2">
                <img src="./logo.jpg" alt="img" class="bg-img">
  
        </div>
    </div >

    <script src="./javascript/index.js"></script>
</body>
<footer class="footer">
    <a href="
    https://www.linkedin.com/in/dipak-sahani-4a101724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
    "><img src="./images/icons8-linkedin-48.png" alt=""></a>
    <a href="https://Github.com/Dipak-sahani"><img src="./images/icons8-github-50.png" alt=""></a>
    <a href="https://www.instagram.com/omega_sahani?igsh=MTVwaXo1ZWt3Mml1aw=="><img src="./images/icons8-instagram-48.png" alt=""></a>
    <a href="https://maps.app.goo.gl/Po2RNC8buu8Q3MjXA"><img src="./images/icons8-address-64.png" alt=""></a>
    <p>Email:- sahanidipak671@gmail.com</p>
</footer>
</html>